#name this file gateblu.conf in /etc/init
#usage: "service gateblu start"

description "Gateblu"
author "https://gateblu.octoblu.com/"

# Start after network and filesystem
start on filesystem and net-device-up IFACE!=lo

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Sets nice and ionice level for job
nice -5

# What to execute
script
    start-stop-daemon --start -d /home/redaphid/gateblu -c redaphid --exec /usr/local/bin/npm start
end script
